# Cookoff-Backend

cookOff-springboot-backend/: README.md  build.gradle  settings.gradle
cookOff-springboot-backend/src/: module-info.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/: CookoffApplication.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/Exception/: UserException.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtValidator.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/controllers/: AuthController.java  CodeExecutionController.java  ContestController.java  DashboardController.java  LeaderboardController.java  PublicQuestionController.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/controllers/admin/: AdminContestController.java  QuestionController.java  TestcaseController.java  UserController.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/dto/request/: BatchSubmissionRequest.java  CreateContestRequest.java  CreateQuestionRequest.java  CreateTestcaseRequest.java  CustomTestcaseRequest.java  JudgeSubmission.java  JudgeToken.java  LoginRequest.java  SubmissionRequest.java  UpdateContestRequest.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/dto/response/: AuthResponse.java  JudgeCallback.java  JudgeResponse.java  JudgeStatus.java  RunCodeResponse.java  SubmissionResponse.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/models/: Contest.java  Question.java  Submission.java  SubmissionResult.java  SubmissionToken.java  Testcase.java  User.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/repositories/: ContestRepository.java  QuestionRepository.java  SubmissionRepository.java  SubmissionResultRepository.java  SubmissionTokenRepository.java  TestcaseRepository.java  UserRepository.java
cookOff-springboot-backend/src/main/java/com/uni/cookoff/services/: CodeExecutionService.java  ContestService.java  CustomCodeExecutor.java  QuestionService.java  SubmissionResultService.java  SubmissionService.java  SubmissionTokenService.java  TestcaseService.java  UserService.java
cookOff-springboot-backend/src/main/resources/: application.yml
cookOff-springboot-backend/src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V3__init.sql  V4__init.sql  V5__add_contests_table.sql
